{
  "name": "@enhance/ssr",
  "version": "1.0.0",
  "description": "Server-side rendering for custom elements with template and slots support",
  "scripts": {
    "test": "tape ./test/enhance.test.js | tap-arc"
  },
  "keywords": [],
  "author": "kj <kj@begin.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "tap-arc": "^0.1.1",
    "tape": "^5.2.2"
  },
  "dependencies": {
    "@begin/parse5": "^0.0.2"
  }
}
